spring.datasource.url=jdbc:h2:./rodzina_db
spring.datasourc e.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/rodzina_db