spring.datasource.url=jdbc:h2:./rodzina_db
spring.datasourc e.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/rodzina_db


#-----------------------
#Data source
#-----------------------
#spring.datasource.url=jdbc:mysql://localhost:3306/rodzina_db
#spring.datasource.username=root
#spring.datasource.password=Janek20152#4
#spring.datasource.dbcp2.test-while-idle=true
#spring.datasource.dbcp2.validation-query=SELECT 1

#-----------------------
#JPA/Hibernate
#-----------------------
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
